#surefire
#Tue Aug 12 16:12:54 BRT 2014
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.55=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\com\\googlecode\\flyway\\flyway-core\\1.7\\flyway-core-1.7.jar
classPathUrl.54=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.53=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.52=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\net\\vidageek\\mirror\\1.5\\mirror-1.5.jar
classPathUrl.51=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\br\\com\\caelum\\stella\\caelum-stella-core\\2.0.4\\caelum-stella-core-2.0.4.jar
classPathUrl.50=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\br\\com\\caelum\\stella\\caelum-stella-bean-validation\\2.0.4\\caelum-stella-bean-validation-2.0.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.48=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.47=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.46=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.45=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.44=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.43=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
surefireClassPathUrl.1=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
surefireClassPathUrl.0=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.40=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.4.RELEASE\\spring-security-config-3.1.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\spring-web\\3.0.7.RELEASE\\spring-web-3.0.7.RELEASE.jar
classPathUrl.37=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.7.RELEASE\\spring-jdbc-3.0.7.RELEASE.jar
classPathUrl.36=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.4.RELEASE\\spring-security-web-3.1.4.RELEASE.jar
classPathUrl.35=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.7.RELEASE\\spring-expression-3.0.7.RELEASE.jar
classPathUrl.34=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.7.RELEASE\\spring-beans-3.0.7.RELEASE.jar
classPathUrl.33=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\spring-context\\3.0.7.RELEASE\\spring-context-3.0.7.RELEASE.jar
classPathUrl.32=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.31=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\spring-core\\3.0.7.RELEASE\\spring-core-3.0.7.RELEASE.jar
classPathUrl.30=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.7.RELEASE\\spring-asm-3.0.7.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Rafael.Moreira\\Desktop\\Confiabilidade\\src\\test\\java
reportsDirectory=C\:\\Users\\Rafael.Moreira\\Desktop\\Confiabilidade\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.7.RELEASE\\spring-aop-3.0.7.RELEASE.jar
classPathUrl.28=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.4.RELEASE\\spring-security-core-3.1.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.26=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.25=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.24=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.23=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.22=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\com\\outjected\\simple-email\\0.1.2-SNAPSHOT\\simple-email-0.1.2-SNAPSHOT.jar
classPathUrl.21=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.20=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.9=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.6=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.3.Final\\hibernate-core-4.2.3.Final.jar
classPathUrl.5=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
classPathUrl.4=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.3=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.2=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.1=C\:\\Users\\Rafael.Moreira\\Desktop\\Confiabilidade\\target\\classes
classPathUrl.0=C\:\\Users\\Rafael.Moreira\\Desktop\\Confiabilidade\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.18=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\omnifaces\\omnifaces\\1.5\\omnifaces-1.5.jar
classPathUrl.17=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\glassfish\\javax.faces\\2.1.21\\javax.faces-2.1.21.jar
classPathUrl.16=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\primefaces\\primefaces\\3.5\\primefaces-3.5.jar
classPathUrl.15=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\jboss\\weld\\servlet\\weld-servlet\\1.1.10.Final\\weld-servlet-1.1.10.Final.jar
classPathUrl.14=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.13=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.3.Final\\hibernate-entitymanager-4.2.3.Final.jar
classPathUrl.12=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.10=C\:\\Users\\Rafael.Moreira\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Rafael.Moreira\\Desktop\\Confiabilidade\\target\\test-classes
